# ShardingSphere-JDBC-DemoProject

./: README.md
shardingJdbcDemo/: pom.xml
shardingJdbcDemo/src/main/java/com/shardingjdbc/example/demo/: DemoApplication.java
shardingJdbcDemo/src/main/java/com/shardingjdbc/example/demo/dao/: TAddressDao.java  TOrderDao.java  TOrderItemDao.java
shardingJdbcDemo/src/main/java/com/shardingjdbc/example/demo/entity/: TAddress.java  TOrder.java  TOrderItem.java
shardingJdbcDemo/src/main/resources/: application-4x-sharding.properties  application-5-alpha-demo.properties  application-5-sharding.properties  application-sharding-databases-tables.properties  application-sharding-master-slave.properties  application.properties  application.yml  init.sql
shardingJdbcDemo/src/main/resources/com/shardingjdbc/example/demo/dao/: TAddressDao.xml  TOrderDao.xml  TOrderItemDao.xml
shardingJdbcDemo/src/test/java/com/shardingjdbc/example/demo/: DemoApplicationTests.java
