spring.shardingsphere.datasource.names=dsmaster0,dsmaster1,dsmaster0slave0,dsmaster0slave1,dsmaster1slave0,dsmaster1slave1

spring.shardingsphere.datasource.dsmaster0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsmaster0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster0.jdbc-url=jdbc:mysql://localhost:3306/ds_master_0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
spring.shardingsphere.datasource.dsmaster0.username=root
spring.shardingsphere.datasource.dsmaster0.password=hb135119
spring.shardingsphere.datasource.dsmaster0.max-active=16

spring.shardingsphere.datasource.dsmaster0slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsmaster0slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster0slave0.jdbc-url=jdbc:mysql://localhost:3306/ds_master_0_slave_0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
spring.shardingsphere.datasource.dsmaster0slave0.username=root
spring.shardingsphere.datasource.dsmaster0slave0.password=hb135119
spring.shardingsphere.datasource.dsmaster0slave0.max-active=16

spring.shardingsphere.datasource.dsmaster0slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsmaster0slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster0slave1.jdbc-url=jdbc:mysql://localhost:3306/ds_master_0_slave_1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
spring.shardingsphere.datasource.dsmaster0slave1.username=root
spring.shardingsphere.datasource.dsmaster0slave1.password=hb135119
spring.shardingsphere.datasource.dsmaster0slave1.max-active=16

spring.shardingsphere.datasource.dsmaster1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsmaster1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster1.jdbc-url=jdbc:mysql://localhost:3306/ds_master_1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
spring.shardingsphere.datasource.dsmaster1.username=root
spring.shardingsphere.datasource.dsmaster1.password=hb135119
spring.shardingsphere.datasource.dsmaster1.max-active=16

spring.shardingsphere.datasource.dsmaster1slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsmaster1slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster1slave0.jdbc-url=jdbc:mysql://localhost:3306/ds_master_1_slave_0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
spring.shardingsphere.datasource.dsmaster1slave0.username=root
spring.shardingsphere.datasource.dsmaster1slave0.password=hb135119
spring.shardingsphere.datasource.dsmaster1slave0.max-active=16

spring.shardingsphere.datasource.dsmaster1slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsmaster1slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster1slave1.jdbc-url=jdbc:mysql://localhost:3306/ds_master_1_slave_1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
spring.shardingsphere.datasource.dsmaster1slave1.username=root
spring.shardingsphere.datasource.dsmaster1slave1.password=hb135119
spring.shardingsphere.datasource.dsmaster1slave1.max-active=16

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
spring.shardingsphere.sharding.broadcast-tables=t_address
spring.shardingsphere.sharding.default-data-source-name=dsmaster0

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.props.worker.id=123
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item_$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order_item.key-generator.props.worker.id=123

spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=dsmaster0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=dsmaster0slave0, dsmaster0slave1
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=dsmaster1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=dsmaster1slave0, dsmaster1slave1

# ∏∫‘ÿæ˘∫‚À„∑®≈‰÷√
spring.shardingsphere.rules.readwrite-splitting.load-balancers.read-random.type=RANDOM

spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.executor.size=12

